{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiOrchestrator": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 30
  }
}