{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "Name": "Enterprise GenAI Platform"
  },
  "AllowedHosts": "*"
}